REACT_APP_BASE_URL=https://directweb.qa.loginid.io
REACT_APP_WEB_CLIENT_ID=tiHWG8AtYroGQmLbTK3s363AbanXLwNqDl0M_l0fCHNYMk6jYiebe3BjhsXDGHbry5SDkQBFqk8DAnG9UncxQQ==
MANAGEMENT_CLIENT_ID=khdqw7a4WSlDiAvlB3dCCbHNSbq0vZs-_sSwYs1DWbSANkf1qtHxvDiYeYdcNZHpXea-z93c1GcOAYgWOLxymg==
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgBavivjlfjJoMxekL\ndYM/OvIfgXBKJS9JxrpXz+tJHoehRANCAAQpA+U8UQ0ahVrtI6cYL/m63ARSi94W\nVByBa+NUiOMWBK/ONxgKWZHjw8yEC5vFtAp9v7yYZ77lYliW99gA6Iv1\n-----END PRIVATE KEY-----
FLASK_ENV=development
